<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jared Hensley | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jared Hensley</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
		  <li><a href="exercises.html">Exercises</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/Jared.jpg" alt="Photograph of Jared Hensley" class="profile-photo">
        <h3>About</h3>
        <p> Hello! My name is Jared Hensley.  I am just beginning my journey into the world of web development and programming.  I am extremely self-motivated and have the ability to teach new concepts to myself and others.  I am graduating with a Bachelor of Science in Biology this summer; however, I also have a business background with degrees in finance and enjoy the detailed nuances of of a variety of subjects. Perhaps this is why I am drawn to programming! Outside of academia and a constant pursuit of new skills, I'm quite passionate about physical fitness.  I'm suppose to be starting physical therapy school this fall at the University of South Carolina, but things might be changing if all goes as plan ;) </p>
        <p>If you would like to follow me on Twitter, my username is <a href="http://www.twitter.com/jaredhensley732" id= "abouttwitter">@Jaredhensley732</a>.</p>
      </section>
      <footer>
        <a href="http://twitter.com/jaredhensley732"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/mcflyhensley"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Jared Hensley.</p>
      </footer>
    </div>
  </body>
</html>
