<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jared Hensley | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jared Hensley</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
		  <li><a href="exercises.html">Exercises</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently available for basic design work, something along the lines of what you see here, for donation only.</p>
        <p> Please contact me via e-mail for all inquiries.  I am constantly "plugged-in" and will respond promptly!</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:843-359-2089">843-359-2089</a></li>
          <li class="mail"><a href="mailto:jared.hensley85@gmail.com">jared.hensley85@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=jaredhensley732">@jaredhensley732</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/jaredhensley732"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/mcflyhensley"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Jared Hensley.</p>
      </footer>
    </div>
  </body>
</html>
