<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jared Hensley | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jared Hensley</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
		  <li><a href="exercises.html">Exercises</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
	<ul>
		<li><a href="exercises/forms.html">Form Exercise 1</a></li>
	</ul>
	</html>
	