<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jared Hensley | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jared Hensley</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
		  <li><a href="exercises.html">Exercises</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
           <a href="img/numbers-01.jpg"> 
             <img src="img/numbers-01.jpg" alt=""> 
             <p>Experimentation with color and texture.</p>
           </a>
          </li>
          <li>
           <a href="img/numbers-02.jpg"> 
             <img src="img/numbers-02.jpg" alt=""> 
             <p>Playing with blending modes in Photoshop.</p>
           </a>
          </li>
          <li>
           <a href="img/numbers-06.jpg"> 
             <img src="img/numbers-06.jpg" alt=""> 
             <p>Trying to create an 80's style of glows..</p>
           </a>
          </li>
          <li>
           <a href="img/numbers-09.jpg"> 
             <img src="img/numbers-09.jpg" alt=""> 
             <p>Drios created using Photoshoop brushes.</p>
           </a>
          </li>
          <li>
           <a href="img/numbers-12.jpg"> 
             <img src="img/numbers-12.jpg" alt=""> 
             <p>Creating shapes using repetition.</p>
           </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/jaredhensley732"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/mcflyhensley"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Jared Hensley.</p>
      </footer>
    </div>
  </body>
</html>
