<!doctype html>
<html lang="en">
<head>
	<meta> <charset="utf-8">
	<title>Forms Exercise</title>
</head>

<body>
	<form action="#" method="POST" name "my-forum">
		<input type="text" name="username"><br>
		<input type="password" name="password"><br>
		<input type="radio" name="gender" value="Male">Male<br>
		<input type="radio" name="gender" value="Female">Female<br>
		<input type="checkbox" name="foods" value="Grapes">Grapes<br>
		<input type="checkbox" name="foods" value="Apples">Apples<br>
		<input type="checkbox" name="foods" value="Bananas">Bananas<br>
		<input type="submit" value="Live Long and Prosper">
	</form>
</body>
</html>